* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* Defines 12 equal columns */
    grid-template-rows: auto 1fr 20px; /* Header and footer auto height, main has initial size */
    grid-template-areas: 
        "header header header header header header header header header header header header"        
        ". . . main main main main main main . . ."        
        "footer footer footer footer footer footer footer footer footer footer footer footer";    
}

.container > div {
    /* padding: 10px; */
    /* border: 1px solid black; */
}

.container > div:nth-child(2) {
    /* border: 1px solid blue; */
}

#header {
    grid-area: header;
    /* text-align: center; */
    /* padding: 1em; */
    display: flex;
    justify-content: center;
    gap: 1em;
    padding: 1em;
}

#notify-1, #notify-2 {
    font-size: 2em;
}

#notify-2 {
    color: red;
    font-weight: bold;
}

#main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* grid-template-rows: subgrid;  */
    /* grid-template-columns: subgrid; */
    /* justify-content: center; */
    
        
}
#footer {
    grid-area: footer;
}

#main > div {
    grid-column: span 2;
    border: 1px solid black;
    display: flex; /* Flexbox for center alignment */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    /* text-align: center; */
    /* vertical-align: center; */
}

/* .square { */
.fill-button {
    width: 100%;
    height: 100%;
    margin: 0; /* Remove any margin */
    padding: 0; /* Remove any padding */
    border: none; /* Remove border for a more seamless look */
    cursor: pointer; /* Change cursor to pointer on hover */
}

